{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "rootDir": "./src",
    "paths": {
      "@src": ["src"],
      "@src/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
