{
  "biome.enabled": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "[javascript][json][jsonc][typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[md][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
